<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.filterDiv img {
    width: 150px;
    height: 200px;
}
.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Стиль кнопок */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<!-- <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('corplients')"> Корпоратинвые клиенты</button>
    <button class="btn" onclick="filterSelection('clients')"> Клиенты</button>

  </div> -->

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Показать все</button>
  <button class="btn" onclick="filterSelection('utro')"> Утренние</button>
  <button class="btn" onclick="filterSelection('bezlimit')"> Безлимитные</button>
  <button class="btn" onclick="filterSelection('den')"> День</button>
  <button class="btn" onclick="filterSelection('dnevnoy')"> Дневные</button>
</div>

<div class="container">
  <div class="filterDiv utro"><img src="green_big.png" alt="">Утро 1</div>
  <div class="filterDiv dnevnoy ">Дневной 1</div>
  <div class="filterDiv utro">Утро 2</div>
  <div class="filterDiv dnevnoy">Дневной 2</div>
  <div class="filterDiv utro">Утро 3</div>
  <div class="filterDiv dnevnoy">Дневной 3</div>
  <div class="filterDiv bezlimit">Безлимит 1</div>
  <div class="filterDiv bezlimit">Безлимит 2</div>
  <div class="filterDiv den">День 1</div>
  <div class="filterDiv den ">День 2</div>
  <div class="filterDiv den">День 3</div>
  <div class="filterDiv den">День 4</div>
  <div class="filterDiv bezlimit">Безлимит 3</div>
</div>

<script>

    


filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

//активный класс к текущей кнопке (выделить)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>































































































