<!-- HTML Setup -->
<section>
	<!-- heading -->
	<div class="container">
		<div class="row">			
			<div class="mx-auto">
				<div class="col-lg-12">				
					<h1 class="display-2 heading-big heading-big-square text-center">Hover Cards Transition Animation</h1>										
				</div>
			</div>
		</div>
	</div>
	
	<!-- cards -->
	<div class="container">
		<div class="row">			
			<div class="mx-auto">
				<div class="col-lg-12">
					<div class="text-center my-3">
						<h6 class="text-center my-5">Transform Transition cards samples</h6>						
						<div class="card-deck no-gutters">

							<div class="col-12 col-sm-6 col-md-6 col-lg-3">
								<div class="card h-100 mb-4">                    
									<div class="card-header">                                
										<h5 class="card-title m-0 p-0 font-weight-bolder text-secondary">Connected Devices and Sensors</h5>
									</div>
									<div class="card-body text-left">
										<p class="card-text">Arduino, Raspbery, Watson or Adafruit </p>
										<span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
										<div class="promotion-promo">$ 11.5</div>
										<div class="promotion-price">
											<div class="promotion-price-desc">Now</div>
											<div class="promotion-price-text">$ 9.5</div>                                    
										</div>
									</div>
									<div class="card-footer"><a href="#" class="btn btn-warning">Order</a></div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-md-6 col-lg-3">
								<div class="card h-100 mb-4">                    
									<div class="card-header">                                
										<h5 class="card-title m-0 p-0 font-weight-bolder text-secondary">IOT Big Data Analytics</h5>
									</div>
									<div class="card-body text-left">
										<p class="card-text">Big Data and Analytics Dashboard for sensor projects.</p>
										<span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
										<div class="promotion-promo">$ 22.23</div>
										<div class="promotion-price">
											<div class="promotion-price-desc">Now</div>
											<div class="promotion-price-text">$ 20.23</div>                                    
										</div>
									</div>
									<div class="card-footer"><a href="#" class="btn btn-warning">Order</a></div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-md-6 col-lg-3">
								<div class="card h-100 mb-4">                    
									<div class="card-header">                                
										<h5 class="card-title m-0 p-0 font-weight-bolder text-secondary">Device Data Counter Status</h5>
									</div>
									<div class="card-body text-left">
										<p class="card-text">Up to 500 registered devices, data analyzed per month.</p>
										<span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
										<div class="promotion-promo">$ 12.2</div>
										<div class="promotion-price">
											<div class="promotion-price-desc">Now</div>
											<div class="promotion-price-text">$ 10.2</div>                                    
										</div>
									</div>
									<div class="card-footer"><a href="#" class="btn btn-warning">Order</a></div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-md-6 col-lg-3">
								<div class="card h-100 mb-4">                    
									<div class="card-header">                                
										<h5 class="card-title m-0 p-0 font-weight-bolder text-secondary">Enterprise Edition Package</h5>
									</div>
									<div class="card-body text-left">
										<p class="card-text">All features with cloud storage and Full support.</p>
										<span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
										<div class="promotion-promo">$ 10</div>
										<div class="promotion-price">
											<div class="promotion-price-desc">Now</div>
											<div class="promotion-price-text">$ 8</div>                                    
										</div>
									</div>
									<div class="card-footer"><a href="#" class="btn btn-warning">Order</a></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- cards::before -->
	<div class="container">
		<h6 class="text-center my-5">Transform Transition cards background samples</h6>
		<div class="row">
			<div class="col-lg-12">
				<div class="row card-animate">
					<div class="col-4">
						<div class="card border">								
							<div class="card-body">
								<div class="card-title">
									Card Title 1
								</div>
								<p class="card-text">Card Body</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card border">								
							<div class="card-body">
								<div class="card-title">
									Card Title 2
								</div>
								<p class="card-text">Card Body</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card border">								
							<div class="card-body">
								<div class="card-title">
									Card Title 3
								</div>
								<p class="card-text">Card Body</p>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>		
	</div>
</section>